<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="../js/script.js"></script>
<script src="../js/SubRooms.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<title>Professors</title>
</head>

<body>
Professors page
<input type=text list=Professors id='ProfList'>
<datalist id=Professors>
<!-- -->
<!--   <option> Amitava DasGupta</option>
   <option> Ananth Krishnan</option>
   <option>Andrew Thangaraj</option> -->
   <option>Anil Prabhakar	</option>
   <option>Aniruddhan S</option>
   <!--
   <option>Anjan Chakravorty</option>
   <option>Aravind R</option>
   <option>Arun D Mahindrakar</option>
   <option>Arun Pachai Kannu</option>
   <option>Ashok Jhunjhunwala</option>
   <option>Balaji Srinivasan</option>
   <option>Bharath Bhikkaji</option>
   <option>Bhaskar Ramamurthi</option>
   <option>Bijoy Krishna Das</option>
   <option>Boby George</option>
   <option>Debdutta Ray</option>
   <option>Deepa Venkitesh</option>
   <option>Deleep R Nair</option>
   <option>Devendra Jalihal</option>
   <option>Enakshi Bhattacharya</option>
   <option>Gaurav Raina</option>
   <option>Giridhar K</option>
   <option>Harishankar Ramachandran</option>
   <option>Jagadeesh Kumar V</option>
   <option>Kalyan Kumar B</option>
   <option>Kamalesh Hatua</option>
   <option>Kaushik Mitra</option>-->
   <option>Krishna Jagannathan</option>
   <!--
   <option>Krishna Vasudevan</option>
   <option>Krishna S</option>-->
   <option>K Sridharan</option>
   <!--
   <option>Lakshminarasamma N</option>
   <option>Mahesh Kumar</option>
   <option>Manivasakan R</option>
   <option>Marian Walter</option>
   <option>Mathiazhagan C</option>
   <option>Mohanasankar S</option>
   <option>Nagendra Krishnapura</option>
   <option>Nandita DasGupta</option>
   -->
   <option>Nitin Chandrachoodan</option>
   <!--
   <option>Pradeep Sarvepalli</option>
   <option>Pramitha V</option>
   <option>Radhakrishna Ganti</option>
   <option>Rajagopalan AN</option>
   <option>Ramakrishna Pasumarthy</option>
   <option>Ramalingam CS</option>
   <option>Ravikumar CP</option>
   <option>Ravinder David Koilpillai</option>
   <option>Ravishankar A</option>
   <option>Sarathi R</option>
   -->
   <option>Shanthi Pavan</option>
   <!--
   <option>Shanti Bhattacharya</option>
   -->
   <option>Shanti Swarup K</option>
   <!--
   <option>Sheetal Kalyani</option>
   <option>Shreepad Karmalkar</option>
   <option>Soumya Dutta</option>
   <option>Sridharan K</option>
   <option>Srikrishna Bhashyam</option>
   <option>Srirama Srinivas</option>
   <option>Umesh S</option>
   <option>Venkatesh G</option>
   <option>Venkatesh Ramaiyan</option>
   <option>Venkatesh T G</option>
   -->
   <option>Vinita Vasudevan</option>
</datalist> 
<button id='go' onclick="combo_2('ProfList');">Go</button>

</body>
</html>
